<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="page.css">
    <title>portfolio</title>
  </head>
  <body>
      <!--nav start-->
      <nav>
        <h3 class="logo">Logo </h3>
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="">Contacts</a></li>
          <li><a href="">Projects</a></li>
        </ul>
      </nav>
    <!--nav end-->
    <h1>Hello</h1>
    <p>My name is Pope Ahura</p>
    <p>Welcome to my personal site</p>
    <section>
      <h1>Checkout my photography</h1><hr>
      <img src="Images./Astro.jpeg" width="200px" height="200px">
      <img src="Images./celeb.jpeg" width="200px" height="200px">
      <img src="Images./one.jpeg" width="200px" height="200px">
      <img src="Images./Two.jpeg" width="200px" height="200px">
      <img src="Images./smoke.jpg" width="200px" height="200px">
      <img src="Images./run.jpeg" width="200px"height="200px">
    </section>
    <form> <input type="text"placeholder="name"/><br>
      <form> <input type="email"placeholder="Email"/><br>
       <input type="password"placeholder="Password"/><br>
        <button>submit</button>
    </form>
  </body>
</html>
